.markdown-content
  --md-accent-400: #f472b6
  --md-accent-500: #ec4899
  --md-accent-600: #db2777

  --md-slate-50: #f8fafc
  --md-slate-100: #f1f5f9
  --md-slate-200: #e2e8f0
  --md-slate-300: #cbd5e1
  --md-slate-500: #64748b
  --md-slate-600: #475569
  --md-slate-700: #334155
  --md-slate-800: #1e293b
