.markdown-content
	overflow: hidden

	// Link
	a
		color: #db2777
		text-decoration: none
		text-underline-offset: 4px

		&:hover
			text-decoration: underline

	// Paragraph
	p
		line-height: 1.8rem
		margin: 1rem 0

	// List
	ol, ul
		margin-bottom: 1rem
		margin-top: 1rem
		padding-left: 1.25rem
		line-height: 1.8rem

	ol
		list-style-type: decimal

	ul
		list-style-type: disc

		li
			margin-top: 0.25rem

			p
				margin-bottom: 0.5rem
				margin-top: 0

		ul
			margin: 0
			list-style: circle

	// Image
	img
		display: inline-block
		max-width: 100%

	// Heading
	h1, h2, h3, h4, h5, h6
		font-weight: 600
		letter-spacing: 0.02rem
		margin-bottom: 1rem
		position: relative

	h1
		font-size: 2.2rem
		margin-bottom: 3rem
		margin-top: 1.25rem

	h2
		padding-bottom: 0.25rem
		font-size: 1.65rem
		margin-top: 2.5rem

	h3
		font-size: 1.35rem
		margin-top: 2rem

	h4
		font-size: 1rem
		margin-top: 2rem

	h5
		font-size: 0.875rem

	h6
		font-size: 0.85rem

	// Table
	table
		border-collapse: collapse
		margin: 1rem 0
		max-width: 100%

		td, th, tr
			border: 1px solid #e5e7eb
			padding: 0.375rem 0.875rem

		th
			font-weight: 500

			&:empty
				display: none

		tr:nth-child(2n)
			background: #f9fafb

	// Code
	code
		color: #4b5563
		background: #f3f4f6
		font-size: 0.85rem
		border-radius: 3px
		padding: 0.2em 0.4em

	pre
		cursor: text
		overflow-x: auto
		font-size: 0.85rem

		code
			color: inherit
			background: inherit
			display: inline-block
			font-size: inherit

	.line-highlight
		transform: translateY(2.5px)

		&::before, &[data-end]::after
			content: none

	// Misc
	hr
		background: #e1e4e8
		border: 0
		height: 0.25em
		margin: 24px 0
		overflow: hidden
		padding: 0

		&:after, &:before
			clear: both
			content: ""
			display: table

	strong
		font-weight: 500

	blockquote
		color: #475569
		background: #f9fafb
		position: relative
		margin: 1rem 0
		padding: 1.2rem 55px 1.2rem
		border-left: 8px solid #ec4899

		&::before
			content: '\201C'
			font-family: Arial, serif
			color: #ec4899
			font-size: 4rem
			position: absolute
			top: 0
			left: 15px

		p
			margin: 0

		code
			background: #e5e7eb

.markdown-dark-supported
	@media (prefers-color-scheme: dark)
		a
			color: #f472b6
		code
			color: #cbd5e1
			background: #334155
		blockquote
			color: #cbd5e1
			background: #1e293b
			border-left-color: #f472b6
			&::before
				color: #f472b6
